﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Some notes manager</title>

    <link rel="stylesheet" href="app.css" type="text/css" />

     <link rel="stylesheet" href="../Content/bootstrap.min.css" />

    <script src="../ViewModel/scripts.js"></script>
    <script src="../Scripts/jquery-3.1.1.min.js"></script>

    <script src="../Model/user.js"></script>
    <script src="../Model/note.js"></script>

   
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div id="LeftSide" class="navbar-header">
                <a class="navbar-brand">Some notes manager</a>
            </div>
            <ul class="nav navbar-nav">
            </ul>
            <ul id="RightSide" class="nav navbar-nav navbar-right">
               
            </ul>
        </div>
    </nav>
    <div id="content">
    </div>

</body>
</html>
